server.port=9191
logging.file=audioRepo.log
multipart.max-file-size=20Mb
multipart.max-request-size=20Mb

#Change entry to send metrics to graphite.
graphite.host=graphite.ip
graphite.port=2003

file.path.fallback=AudioRepo
file.path=/home/antariksh/Desktop/Bill/
file.extension=mp3,mp4,wav
file.content.type=audio/mpeg